<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            background-color: #030e49;
            color: white;
            text-align: center;
        }
        .login-container {
            max-width: 450px;
            margin: 0 auto;
            padding: 100px;
            background-color: #492de7c5;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgb(34, 34, 179);
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 20px;
            margin: 15px 0;
            border: 1px solid #0f67af;
            border-radius: 6px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 20px;
            background-color: #83e207;
            color: #093a7a;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2> Bem-Vindo ao Stop ! </h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Nome de Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            <input type="submit" value="Entrar">
        </form>
    </div>
    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            
            // Aqui você pode adicionar a lógica de autenticação, como verificar se o nome de usuário e senha são válidos.
            // Por enquanto, vamos apenas exibir os valores inseridos para fins de demonstração.
            alert(`Nome de Usuário: ${username}\nSenha: ${password}`);
        });
    </script>
</body>
</html>
